{
  "id": "/Expenses/?financer=1",
  "name": "Financer",
  "short_name": "Financer",
  "description": "Premium personal finance — balance, subscriptions, spending.",
  "start_url": "./index.html?financer=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f6fa",
  "theme_color": "#0b1f3a",
  "icons": [
    { "src": "./icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
