{
  "name": "Sense Desk — Quicksense",
  "short_name": "Sense Desk",
  "description": "Social media manager for Quicksense — briefing, clips, growth plays, scoreboard.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1210",
  "theme_color": "#0b1210",
  "lang": "en",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
